<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="PWA JS.">
    <link rel="manifest" href="manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>

    <link rel="icon" type="image/png" href="img/bongo-cat-transparent.gif">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="black">
    <!-- <script src="js/app.js"></script> -->
    <title>Portafolio</title>
</head>

<body >
    <!-- Contenido de la página aquí -->
    <div class="container-fluid navigation " >

      <div class="row" style="background-color: black;">

          <div class="col-12 " style="display: flex; align-items: center; justify-content: center; margin: 5px;">
                 <a class="btn btn-white" href="#AboutMe"  style="margin-inline: 10px; color: aliceblue;">Sobre Mi</a>
                 <a class="btn btn-white" href="pages/proyectos.html"  style="margin-inline: 10px; color: aliceblue;">Proyectos</a>
                 <a class="btn btn-white" href="pages/contacto.html"  style="margin-inline: 10px; color: aliceblue;">Contacto</a>
    
          </div>
      </div>
      
    </div>
    <div class="container-fluid background">
        <div class="row">

            <div class="container1">
                <h1>Hola, soy <span class="name" style="text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 10px rgb(66, 66, 121), 0 0 5px rgb(43, 43, 115);">Inés Rodríguez</span></h1>
                <h2 style="text-shadow: 1px 1px 2px rgb(71, 71, 71), 0 0 10px blue, 0 0 5px darkblue;">Desarrollador web</h2>
                <p>Me especializo en desarrollo web JS, bienvenido a mi portafolio!</p>
                <a href="#" onclick="Next()" class="cta">Conocer más</a>
               <div class="imagenPrincipal mt-2">
                    <img src="img/bongo-cat-transparent.gif"class="imgContent" alt="">
                </div>
                
                
            </div>
            
        
            <div class="container2 mt-2">

                    <h1>Hola bienvenido a este resumé/portafolio</h1>
                    <h4>Mi nombre es José Inés Rodríguez	Cardiel, soy de Zacatecas, Mexico, y yo soy Ingeniero en INGENIERIA de DESARROLLO Y GESTION DE SOFTWARE (IDGS) </h4>
                    <div class="imagenPrincipal mt-2">
                      <img src="img/swipe.gif" class="imgContent" alt="">
                      
                    </div>
                    <p>En este documento podras conocerme un poco y ver algunas de mis habilidades como Desarrollador y ver algunos de mis proyectos
                    </p>  
                              </div>
        </div>
     
    </div>
    <div class="container-fluid " id="AboutMe" style="background-color: black;">
        <div class="row">
            <div class="panel1 " >    
                <div class="container-fluid">
                    <H1 class="title">Sobre mi</H1>
                    <div class="row" >
                        <div class="col-md-4 col-sm-12 title">
                          <h4>Historia Personal</h4>  
                          <button id="visibilidad" onclick="verContenido()" class="btn btn-white" style="color: aliceblue;"> Ver</button>
                          <div class="OcultarContenido"> 
                            <p class="justify">Soy graduado con honores de la UNIVERSIDAD TECNOLÓGICA DEL NORTE DE AGUASCALIENTES (UTNA) como Tec. Superior Universitario en
                              Tecnologías de la Información: Desarrollo de Software Multiplataforma.
                            </p>
                            <p class="justify">Y me encuentro cursando el último cuatrimestre de mi carrera en Ingenieria de Desarrollo y Gestión de Software</p>
                             <img class="imgContent" style="margin-inline-start: 20%;" src="img/reconocimiento.jpeg"  alt="">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12 title">
                            <h4>Habilidades</h4>  
                            <button id="boton2" onclick="verContenido2()" class="btn btn-white" style="color: aliceblue;"> Ver</button>
                            <div class="OcultarContenido2"> 
                          <h5 class="justify">Lenguajes de Programación</h5>
                          <p class="justify">JavaScript - Cuento con bastante experiencia en este lenguaje, 
                            he desarrollado la mayoria de proyectos web sobre este lenguaje</p>
                          <p class="justify">Php - Cuento con buena experiencia. 
                            He desarrollado proyectos muy completos utilizando este lenguaje</p>
                          <p class="justify">C# - Cuento con buena experiencia, lo he utilizado en proyectos de Unity
                             y para crear aplicaciones de escritorio </p>
                          <p class="justify">Java - Cuento con buena experiencia, he realizado varios proyectos moviles utilizandolo, 
                            y usandolo en el entorno de android</p>  
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12 title">
                            <h4>Herramientas y Tecnologías</h4>  
                            <button id="boton3" onclick="verContenido3()" class="btn btn-white" style="color: aliceblue;"> Ver</button>
                            <div class="OcultarContenido3">
                          <h5 class="justify">DevOps</h5>
                          <p class="justify">Jira Software - He utilizado jira tanto para seguir una metodología ágil así como para
                            el despliegue del software
                          </p>
                          <p class="justify">GitHub - Suelo utilizar mucho los repositorios de github</p>
                          <p class="justify">Jenkins - He utilizado Jenkins para la entrega continua y la automatización de pruebas,
                            junto con selenium, pero no agregue selenium porque tengo menos practica en él.
                          </p>
                          <p class="justify">Docker - He utilizado este virtualizador para facilitar el despliegue de software basto</p>      
                            
                        </div>
                     
                        </div>
                        <div class="col-md-4 col-sm-12 title mt-3">
                          <h4>Frameworks y Librerias</h4>  
                          <button id="boton4" onclick="verContenido4()" class="btn btn-white" style="color: aliceblue;"> Ver</button>
                          <div class="OcultarContenido4">
                        <h5 class="justify">Frameworks y plataformas Js</h5>
                        <p class="justify">Angular - He utilizado este framework varias veces y me gusta mucho pero lo he estado dejando de utilizar.</p>
                        <p class="justify">Node - He utilizado bastante esta plataforma para el uso de más frameworks y paqueterias como express.js, nest.js.
                        </p>
                        <p class="justify">cordova - He desarrollado varias aplicaciones Multiplataforma con esta plataforma y recientemente he utilizado sus más famosos plugins</p>      
                        <p class="justify">jQuery - He utilizado bastante esta libreria de js.
                        </p>
                        <p class="justify">GSAP - Esta libreria de animación desde que la conocí hace no mucho me gusto bastante,
                          cabe mencionar que todas las animaciones de ésta página estan programadas usando GSAP.
                        </p>
                      </div>
                   
                      </div>
                      <div class="col-md-4 col-sm-12 title mt-3">
                        <h4>Gestión y proceso</h4>  
                        <button id="boton5" onclick="verContenido5()" class="btn btn-white" style="color: aliceblue;"> Ver</button>
                        <div class="OcultarContenido5">
                      <h5 class="justify">Metodologías y herramientas de proceso </h5>
                      <p class="justify">Scrum - La mayoria de mis proyectos los he llevado sobre esta metodología ágil a la cuál estoy muy acostumbrado
                        la he seguido en JiraAtlassian.
                      </p>
                      <p class="justify">Kanban - También me han puesto a trabajar sobre canvan y me gusto bastante, utilizando trello.
                      </p>
                      <p class="justify">Microsoft Teams - Para comunicación he usado Microsft Teams, pero suelo usar más otras.</p>      
                      <p class="justify">jQuery - He utilizado bastante esta libreria de js.
                      </p>
                      <p class="justify">Discord - He utilizado Discord por muchos años y estoy muy acostumbrado a utilizarlo
                      </p>
                    </div>
                 
                    </div>
                    <div class="col-md-4 col-sm-12 title mt-3">
                      <h4>Arquitectura de software y herramientas</h4>  
                      <button id="boton6" onclick="verContenido6()" class="btn btn-white" style="color: aliceblue;"> Ver</button>
                      <div class="OcultarContenido6">
                    <h5 class="justify">Arquitecturas, y herramientas</h5>
                    <p class="justify">MVC - Al realizar proyectos de no gran magnitud en su mayoria he utilizado esta arquitectura
                    </p>
                    <p class="justify">Microservicios - Una arquitectura que me gusta mucho ya que son donde se sienten más completas las aplicaciones tomando
                      poquito de aquí y poquito de acá para hacer algo muy interesante
                    </p>
                    <p class="justify">
                      Monolito - Esta arquitectura aunque sencilla es muy util y por eso la he usado
                    </p>      
                    <p class="justify">AWS - La he usado para host y uso de dbs 
                    </p>
                    <p class="justify">Netfly - La he utilizado también para host y uso de dbs
                    </p>
                  </div>
               
                  </div>
                    </div>
                </div>                          
            </div>    
        </div>
    </div>

    
  </body>
  <script src="js/app.js"> </script> 
  <script src="js/ocultarcontent.js"></script>
  <script src="js/index.js">
  </script>
</html>